# procedure-scheduling

./: .gitignore  README.md  pom.xml
src/main/java/com/caresyntax/scheduling/: ApplicationBootstrap.java
src/main/java/com/caresyntax/scheduling/aspect/: BindingResultAspect.java  CheckBindingResult.java
src/main/java/com/caresyntax/scheduling/config/: JacksonMapperConfig.java
src/main/java/com/caresyntax/scheduling/controller/: PatientController.java  SchedulingController.java  WelcomeController.java
src/main/java/com/caresyntax/scheduling/domain/: BaseEntity.java
src/main/java/com/caresyntax/scheduling/domain/dto/: BaseRequestDTO.java  BaseResponseDTO.java
src/main/java/com/caresyntax/scheduling/domain/dto/request/: ChangeStatusDTO.java  PageRequestDTO.java  PatientRequestDTO.java  StudyRequestDTO.java
src/main/java/com/caresyntax/scheduling/domain/dto/response/: PatientResponseDTO.java  SimplePageResponse.java  StudyResponseDTO.java
src/main/java/com/caresyntax/scheduling/domain/entity/: DoctorEntity.java  PatientEntity.java  RoomEntity.java  StudyEntity.java
src/main/java/com/caresyntax/scheduling/domain/enums/: Sex.java  Status.java
src/main/java/com/caresyntax/scheduling/exception/: BeanValidationException.java  BusinessException.java
src/main/java/com/caresyntax/scheduling/exception/general/: DuplicateResourceException.java  NoSuchResourceException.java
src/main/java/com/caresyntax/scheduling/exception/handler/: BeanValidationExceptionHandler.java  BusinessExceptionHandler.java  GeneralExceptionsHandler.java
src/main/java/com/caresyntax/scheduling/exception/specific/: NoSuchStudyException.java
src/main/java/com/caresyntax/scheduling/repository/: DoctorRepository.java  PatientRepository.java  RoomRepository.java  StudyRepository.java
src/main/java/com/caresyntax/scheduling/service/api/: PatientService.java  StudyService.java
src/main/java/com/caresyntax/scheduling/service/impl/: PatientServiceImpl.java  StudyServiceImpl.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  applicationComplete.properties
src/main/resources/db/migration/: V1__init-data.sql
src/main/resources/messages/: ValidationMessages.properties
src/main/resources/static/css/common/: default.css
src/main/resources/static/css/common/bootstrap-3.3.2-dist/: bootstrap-social.css
src/main/resources/static/js/common/jQuery/: jquery-ui.min.css  jquery-ui.min.js
src/main/resources/templates/: index.html  index2.html  layout.html
src/main/resources/templates/fragments/: pagination.html
src/main/resources/templates/patient/: addEdit.html  show.html
src/main/resources/templates/study/: addEdit.html  show.html
src/test/java/com/caresyntax/scheduling/: BaseTest.java
src/test/java/com/caresyntax/scheduling/controller/: PatientControllerTest.java  SchedulingControllerTest.java
src/test/java/com/caresyntax/scheduling/service/: PatientServiceTest.java  StudyServiceTest.java
